{
  "name": "gema",
  "version": "0.2.0",
  "description": "Gemini-powered coding agent CLI for WSL/Ubuntu",
  "type": "module",
  "bin": {
    "gema": "dist/index.js"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watoly/gema-wsl.git"
  },
  "author": "watoly",
  "keywords": [
    "gemini",
    "cli",
    "agent",
    "wsl",
    "coding-agent",
    "vertex-ai"
  ]
}
